[33mcommit efaa685f43b79f6f7c5467b0e2e6aeb2b016377d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: aman bhatt <22csama003@gmail.com>
Date:   Mon Jan 1 17:05:43 2024 +0530

    product Category completed

[33mcommit 3d97f677dcad73be52340451ee85a07f6c589a5f[m
Author: aman bhatt <22csama003@gmail.com>
Date:   Tue Dec 26 19:32:17 2023 +0530

    Login

[33mcommit 11b78ae06f9f35f31da3d7d1a53cf9357dd302ac[m
Author: aman bhatt <22csama003@gmail.com>
Date:   Tue Dec 26 12:01:59 2023 +0530

    UI changes

[33mcommit 7ffd7eb5e0bb91b33bbe272aca95001581120418[m
Author: aman bhatt <22csama003@gmail.com>
Date:   Sat Dec 16 22:37:52 2023 +0530

    initial
